Sky/Tab4_Favorites/CustomContentView/TabFavourites_ContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sky.Tab4_Favorites.CustomContentView.TabFavourites_ContentView">





    <StackLayout Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="White" VerticalOptions="Center" Margin="10">
                <Image Source="tab2_discover_placestovisit_example1.png"/>

                <StackLayout Orientation="Vertical" Margin="5,20">
                    <Label Text="Manhattan Brew" TextColor="Black" HorizontalOptions="Start" FontSize="15"/>
                    <Label Text="COFFEE SHOPS" TextColor="Gray" HorizontalOptions="Start" FontSize="13"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" BackgroundColor="White" VerticalOptions="Center" Margin="10">
                <Image Source="tab2_discover_placestovisit_example2.png"/>

                <StackLayout Orientation="Vertical" Margin="5,20">
                    <Label Text="Top of the rock" TextColor="Black" HorizontalOptions="Start" FontSize="15"/>
                    <Label Text="THINGS TO DO" TextColor="Gray" HorizontalOptions="Start" FontSize="13"/>
                </StackLayout>
            </StackLayout>



            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" BackgroundColor="White" VerticalOptions="Center" Margin="10">
                <Image Source="tab2_discover_placestovisit_example2.png" />

                <StackLayout Orientation="Vertical" Margin="5,20">
                    <Label Text="Manhattan Brew" TextColor="Black" HorizontalOptions="Start" FontSize="15"/>
                    <Label Text="COFFEE SHOPS" TextColor="Gray" HorizontalOptions="Start" FontSize="13"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" BackgroundColor="White" VerticalOptions="Center" Margin="10">
                <Image Source="tab2_discover_placestovisit_example1.png" />

                <StackLayout Orientation="Vertical" Margin="5,20">
                    <Label Text="Top of the rock" TextColor="Black" HorizontalOptions="Start" FontSize="15"/>
                    <Label Text="THINGS TO DO" TextColor="Gray" HorizontalOptions="Start" FontSize="13"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentView>