Sky/Tab1_Travel/HeaderResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sky.HeaderResourceDictionary">

    <!-- Tab 1 -->

    <Style TargetType="StackLayout" x:Key="StylePageMargin">
        <Setter Property="Margin" Value="20,5"/>
    </Style>
    <Style TargetType="Label" x:Key="StyleCentered">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="Boarding_Info_Labels" BasedOn="{StaticResource StyleCentered}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Runda"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="WidthRequest" Value="400"/>
        <Setter Property="HeightRequest" Value="32"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1,1"/>
        <Setter Property="Padding" Value="10,0"/>
    </Style>
    <Style TargetType="Image" x:Key="Trip_Choice">
        <Setter Property="Aspect" Value="AspectFill"/>
    </Style>

    <Style TargetType="Label" x:Key="FlightInfo_Labels" BasedOn="{StaticResource StyleCentered}">
        <Setter Property="TextColor" Value="Gray"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Runda"/>
    </Style>
    <Style TargetType="Label" x:Key="FlightInfo_Data" BasedOn="{StaticResource StyleCentered}">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="Label" x:Key="FlightInfo_Heading" BasedOn="{StaticResource StyleCentered}">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontFamily" Value="Runda"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="FlightInfo_Heading_Small" BasedOn="{StaticResource StyleCentered}">
        <Setter Property="TextColor" Value="Gray"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Runda"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="MaxLines" Value="10"/>

    </Style>

    <Style TargetType="Label" x:Key="Title">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Runda"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="Margin" Value="20,-100,0,0"/>

    </Style>
</ResourceDictionary>