Sky/Tab1_Travel/TravelBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="Sky.Tab1_Travel.TravelBasePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="StylePageMargin">
                <Setter Property="Margin" Value="20,0"/>
            </Style>
            <Style TargetType="Label" x:Key="StyleCentered">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="Boarding_Info_Labels" BasedOn="{StaticResource StyleCentered}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="WidthRequest" Value="400"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10,0"/>
            </Style>

            <Style TargetType="Label" x:Key="FlightInfo_Labels" BasedOn="{StaticResource StyleCentered}">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="Label" x:Key="FlightInfo_Data" BasedOn="{StaticResource StyleCentered}">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>

            <Style TargetType="Label" x:Key="FlightInfo_Heading" BasedOn="{StaticResource StyleCentered}">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style TargetType="Label" x:Key="FlightInfo_Heading_Small" BasedOn="{StaticResource StyleCentered}">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Spacing="0" Grid.Row="0">
                <magic:GradientView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <magic:GradientView.GradientSource>
                        <magic:LinearGradient Angle="180">
                            <magic:GradientStop Color="#7B1FA2" Offset="0" />
                            <magic:GradientStop Color="#4527A0" Offset="1" />
                        </magic:LinearGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
            </StackLayout>
            
            <StackLayout Orientation="Vertical">

            <StackLayout x:Name="Background">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="tab1_travel_background_image_top.png" Aspect="Fill" VerticalOptions="Start" HeightRequest="250"/>
                    <Label Grid.Row="0" Text="Let's get you there..." FontSize="24" VerticalOptions="Center" WidthRequest="120" HorizontalOptions="Start" TextColor="White" Margin="20,-100,0,0"/>

                </Grid>
            </StackLayout>

        <StackLayout x:Name="BoardingCardInfo" Orientation="Vertical" Margin="20,-130,20,0">
            <Frame BackgroundColor="#232323" BorderColor="Red" HasShadow="True" Opacity="0.9">
                <Grid MinimumHeightRequest="250" ColumnSpacing="0" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Boarding now" Style="{StaticResource Boarding_Info_Labels}" BackgroundColor="Green" HorizontalOptions="Start"/>
                    <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Gate closes at 10:00" Style="{StaticResource Boarding_Info_Labels}" BackgroundColor="Black" HorizontalOptions="End" HorizontalTextAlignment="End"/>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource FlightInfo_Heading}" Text="LHR"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource FlightInfo_Heading_Small}" Text="London, England" />

                    <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="tab1_travel.png" Aspect="Fill" WidthRequest="25" HeightRequest="25" />

                    <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource FlightInfo_Heading}" Text="JFK"/>
                    <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource FlightInfo_Heading_Small}" Text="New York City, USA"/>

                    <Image Grid.Row="3" Grid.ColumnSpan="4" BackgroundColor="Gray" Aspect="Fill" />


                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource FlightInfo_Labels}" Text="FLIGHT"/>
                    <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource FlightInfo_Labels}" Text="SEAT"/>
                    <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource FlightInfo_Labels}" Text="GATE"/>


                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource FlightInfo_Data}" Text="VA2501"/>
                    <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource FlightInfo_Data}" Text="35A"/>
                    <Label Grid.Row="5" Grid.Column="3" Style="{StaticResource FlightInfo_Data}" Text="34B"/>

                    <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource FlightInfo_Labels}" Text="DEPARTS"/>
                    <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource FlightInfo_Data}" Text="10.25"/>

                    <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Text="View Boarding Pass"></Button>

                </Grid>
            </Frame>
        </StackLayout>



        <StackLayout x:Name="YourPlans" Orientation="Horizontal" Style="{StaticResource StylePageMargin}">
            <Label Text="Your plans" VerticalOptions="Center" FontSize="24" TextColor="#AAB5E0"/>
            <Image Source="tab1_travel_yourplans_button_add.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" />

        </StackLayout>

        <StackLayout x:Name="YourPlans_Accomodation" Orientation="Vertical" BackgroundColor="#431C60" Style="{StaticResource StylePageMargin}">
                <StackLayout Orientation="Vertical">
                    <Grid ColumnSpacing="0" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Grid.RowSpan="7">
                            <Image Source="tab1_travel_accomodation_cards.png" Aspect="Fill" 
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           />
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.RowSpan="3" BackgroundColor="Black" Opacity="0.3"/>

                        <StackLayout Grid.Row="4" x:Name="Whatever1" Orientation="Horizontal" Margin="20,0,0,0">
                            <Label Text="The James Hotel" TextColor="White" FontAttributes="Bold" FontSize="30" VerticalOptions="Center" />
                            <Grid RowSpacing="0" HorizontalOptions="EndAndExpand" Padding="0,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="tab1_travel_button_image.png" VerticalOptions="Center" WidthRequest="64" HeightRequest="32" />
                                <Label Grid.Row="0" Text="4 NIGHTS" TextColor="White" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                        
                        <Image Grid.Row="5" BackgroundColor="Gray" Aspect="Fill" Margin="20,0"/>
                        
                        <StackLayout Grid.Row="6" x:Name="Whatever2" Orientation="Horizontal" Margin="20,0,0,0">
                            <Image Source="tab1_travel_accomodation_gps.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" BackgroundColor="White"/>
                            <Label Text="36 W 38Th St, New York , NY 10018" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" />

                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        

            <StackLayout x:Name="BookedAccomodationCards" Style="{StaticResource StylePageMargin}">
                <Grid ColumnSpacing="10" RowSpacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
                           Source="tab1_travel_accomodation_status.png"
                           WidthRequest="341" HeightRequest="310" Aspect="AspectFill"
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                    <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
                           BackgroundColor="Black" Opacity="0.8"
                           WidthRequest="341" HeightRequest="310" Aspect="AspectFill"
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>


                    <Image Grid.Row="0" Grid.Column="0" Margin="20,40"
                            Source="tab1_travel_profilepicture_ryan.png" 
                            WidthRequest="32" HeightRequest="32"/>

                    <Image Grid.Row="1" Grid.Column="0" Margin="20,0" Source="tab1_travel_accomodation_arrow.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Start"/>
                    <Image Grid.Row="2" Grid.Column="0" Margin="20,0" Source="tab1_travel_accomodation_arrow.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Start"/>


                    <Label Grid.Row="0" Grid.Column="1"
                            Margin="0,40"
                            Text="Ryan from Corey Car Services is confirmed for pickup at 15.40." 
                            TextColor="White" FontSize="11"
                            WidthRequest="200" HorizontalOptions="Start"/>

                    <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <Label Text="Pickup" HorizontalOptions="Start" FontSize="15" TextColor="White" FontAttributes="Bold"/>
                        <Label Text="John F. Kennedy International Airport" HorizontalOptions="Start" FontSize="8" TextColor="White" FontAttributes="Bold"/>
                        <Label/>
                    </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                        <Label Text="Destination" HorizontalOptions="Start" FontSize="15" TextColor="White" FontAttributes="Bold"/>
                        <Label Text="36 W 38th Street" HorizontalOptions="Start" FontSize="8" TextColor="White" FontAttributes="Bold"/>
                        <Label Text="New York, NY 10018" HorizontalOptions="Start" FontSize="8" TextColor="White" FontAttributes="Bold"/>
                    </StackLayout>

                <Image Grid.Row="1" Grid.Column="2" Margin="0,0,20,0" Source="tab1_travel_button_edit.png" WidthRequest="36" HeightRequest="36" VerticalOptions="Start"/>
                    <Image Grid.Row="2" Grid.Column="2" Margin="0,0,20,0" Source="tab1_travel_button_edit.png" WidthRequest="36" HeightRequest="36" VerticalOptions="Start"/>
                </Grid>
            </StackLayout>


            <StackLayout x:Name="LadyLibertyTour" Orientation="Vertical" BackgroundColor="#431C60" Style="{StaticResource StylePageMargin}">
                <StackLayout Orientation="Vertical">
                    <Grid ColumnSpacing="0" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Grid.RowSpan="7">
                            <Image Source="tab1_travel_statueofliberty.png" Aspect="Fill" 
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           />
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.RowSpan="3" BackgroundColor="Black" Opacity="0.8"/>

                        <StackLayout Grid.Row="4" Orientation="Horizontal" Margin="20,0,0,0">
                            <Label Text="Lady Liberty Tour" TextColor="White" FontSize="30" VerticalOptions="Center" />
                        </StackLayout>

                        <Image Grid.Row="5" BackgroundColor="Gray" Aspect="Fill" HeightRequest="1" Margin="20,0"/>

                        <StackLayout Grid.Row="6" Orientation="Horizontal" Margin="20,0,0,0">
                            <Image Source="tab1_travel_clock.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" BackgroundColor="White"/>
                            <Label Text="Thursday 4th Jan at 09.15" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" />

                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Orientation="Vertical" BackgroundColor="#431C60" Style="{StaticResource StylePageMargin}">
                <StackLayout Orientation="Vertical">
                    <Grid ColumnSpacing="0" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Grid.RowSpan="3">
                            <Image BackgroundColor="DarkMagenta" Aspect="Fill" 
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Orientation="Vertical" Margin="20,20">
                            <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="40" VerticalOptions="Center" Padding="10,0">
                                <Label Text="From" TextColor="Gray" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                                <Label Text="JFK Airport" HorizontalOptions="Center" VerticalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="40" VerticalOptions="Center" Padding="10,0">
                                <Label Text="To" TextColor="Gray" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                                <Label Text="36 W 38th St, New York, NY 1008" HorizontalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            
                        </StackLayout>

                        <Image Grid.Row="1" BackgroundColor="Gray" Aspect="Fill" HeightRequest="1" Margin="20,0"/>

                        <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20,20" HorizontalOptions="FillAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Orientation="Vertical" WidthRequest="500">
                                    <Image Source="tab1_travel_yourplans_button_add.png"  WidthRequest="50" HeightRequest="50" />
                                    <Label Text="$65-$105" HorizontalTextAlignment="Center"/>
                                    <Label Text="TAXI" HorizontalTextAlignment="Center"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Orientation="Vertical" >
                                    <Image Source="tab1_travel_yourplans_button_add.png" WidthRequest="50" HeightRequest="50" />
                                    <Label Text="$65-$105" HorizontalTextAlignment="Center"/>
                                    <Label Text="SUBWAY" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Orientation="Vertical" >
                                    <Image Source="tab1_travel_yourplans_button_add.png" WidthRequest="50" HeightRequest="50" />
                                    <Label Text="$65-$105" HorizontalTextAlignment="Center"/>
                                    <Label Text="UBER" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="3" Orientation="Vertical" >
                                    <Image Source="tab1_travel_yourplans_button_add.png"  WidthRequest="50" HeightRequest="50" />
                                    <Label Text="$65-$105" HorizontalTextAlignment="Center"/>
                                    <Label Text="UBER" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </StackLayout>

            <Label Margin="0,10,0,0"/>

           
        </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>