Sky/Tab1_Travel/TravelBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="Sky.Tab1_Travel.TravelBasePage">

    <ContentPage.Resources>
        <ResourceDictionary Source="HeaderResourceDictionary.xaml"/>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Spacing="0" Grid.Row="0">
                <magic:GradientView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <magic:GradientView.GradientSource>
                        <magic:LinearGradient Angle="180">
                            <magic:GradientStop Color="#261136" Offset="0" />
                            <magic:GradientStop Color="#261136" Offset="1" />
                        </magic:LinearGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
            </StackLayout>
            
            
            <StackLayout Orientation="Vertical">

            <StackLayout x:Name="Background">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="tab1_travel_background_image_top.png" Aspect="Fill" VerticalOptions="Start" HeightRequest="368"/>
                    <Label Grid.Row="0" Text="Let's get you there..." Style="{StaticResource Title}"/>

                </Grid>
            </StackLayout>

        <StackLayout x:Name="BoardingCardInfo" Orientation="Vertical" Margin="20,-130,20,0">
            
            <Frame BackgroundColor="#232323" BorderColor="Red" HasShadow="True" Opacity="0.9" Padding="0,0,0,0">
                <Grid ColumnSpacing="0" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="BOARDING NOW" Style="{StaticResource Boarding_Info_Labels}" BackgroundColor="#8BC34A" HorizontalOptions="Start"/>
                            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="GATE CLOSES AT 10:00" Style="{StaticResource Boarding_Info_Labels}" BackgroundColor="#212121" HorizontalOptions="End" HorizontalTextAlignment="End"/>

                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource FlightInfo_Heading}" Text="LHR"/>
                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource FlightInfo_Heading_Small}" Text="London, England" />

                            <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="tab1_boarding_plane.png" Aspect="Fill" />

                            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource FlightInfo_Heading}" Text="JFK"/>
                            <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource FlightInfo_Heading_Small}" Text="New York City, USA"/>

                            <Image Grid.Row="3" Grid.ColumnSpan="4" BackgroundColor="Gray" Margin="10,10" HeightRequest="1" />


                            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource FlightInfo_Labels}" Text="FLIGHT"/>
                            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource FlightInfo_Labels}" Text="SEAT"/>
                            <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource FlightInfo_Labels}" Text="GATE"/>


                            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource FlightInfo_Data}" Text="VA2501"/>
                            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource FlightInfo_Data}" Text="35A"/>
                            <Label Grid.Row="5" Grid.Column="3" Style="{StaticResource FlightInfo_Data}" Text="34B"/>

                            <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource FlightInfo_Labels}" Text="DEPARTS" VerticalOptions="EndAndExpand"/>
                            <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource FlightInfo_Data}" Text="10.25" VerticalOptions="Start"/>


                            <Label Grid.Row="6" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="#431C60"
                        TextColor="White" FontSize="12" FontFamily="Runda" FontAttributes="Bold"
                        VerticalOptions="Fill" HorizontalOptions="Fill"
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                        Margin="30,10,30,25"
                        Text="VIEW BOARDING PASS">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ButtonPressed_ViewBoardingPass"/>
                                </Label.GestureRecognizers>
                            </Label>
                    
                        </Grid>
            </Frame>
        </StackLayout>



        <StackLayout x:Name="YourPlans" Orientation="Horizontal" Margin="20,20,20,0">
                    <Label Text="Your plans" VerticalOptions="End" 
                           FontSize="18" FontFamily="Runda"
                           TextColor="#AAB5E0"
                           />
                    <Image Source="tab1_travel_yourplans_button_add.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                           Margin="0,0,0,-20"
                           WidthRequest="56" HeightRequest="56">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButtonPressed_AddPlans"/>
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>

        <StackLayout x:Name="YourPlans_Accomodation" Orientation="Vertical" BackgroundColor="#431C60" Style="{StaticResource StylePageMargin}">
                <StackLayout Orientation="Vertical">
                    <Grid ColumnSpacing="0" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Grid.RowSpan="7">
                            <Image Source="tab1_travel_accomodation_cards.png" Aspect="Fill" 
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           />
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.RowSpan="3" BackgroundColor="Black" Opacity="0.3"/>

                        <StackLayout Grid.Row="4" x:Name="Whatever1" Orientation="Horizontal"
                                     Margin="20,0,0,0">
                            <Label Text="The James Hotel" TextColor="White" 
                                   FontAttributes="Bold" FontSize="24" FontFamily="Runda"
                                   VerticalOptions="Center" />
                            <Grid RowSpacing="0" HorizontalOptions="EndAndExpand" Padding="0,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="tab1_travel_button_image.png" VerticalOptions="Center" WidthRequest="64" HeightRequest="32" />
                                    <Label Grid.Row="0" Text="4 NIGHTS" TextColor="White" FontSize="10" FontAttributes="Bold" 
                                       HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ButtonPressed_Travel_NumberOfNights"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                            </Grid>
                        </StackLayout>
                        
                        <Image Grid.Row="5" BackgroundColor="Gray" Aspect="Fill" Margin="20,10"/>
                        
                        <StackLayout Grid.Row="6" x:Name="Whatever2" Orientation="Horizontal" Margin="20,0,0,10">
                            <Image Source="tab1_travel_accomodation_gps.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="36 W 38Th St, New York , NY 10018" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" />

                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        

            <StackLayout x:Name="BookedAccomodationCards" Style="{StaticResource StylePageMargin}">
                <Grid ColumnSpacing="10" RowSpacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
                           Source="tab1_travel_accomodation_status.png"
                           WidthRequest="341" HeightRequest="310" Aspect="AspectFill"
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                    <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
                           BackgroundColor="Black" Opacity="0.8"
                           WidthRequest="341" HeightRequest="310" Aspect="AspectFill"
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>


                    <Image Grid.Row="0" Grid.Column="0" Margin="20,40"
                            Source="tab1_travel_profilepicture_ryan.png" 
                            WidthRequest="32" HeightRequest="32"/>

                    <Image Grid.Row="1" Grid.Column="0" Margin="20,0" Source="tab1_travel_accomodation_arrow.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Start"/>
                    <Image Grid.Row="2" Grid.Column="0" Margin="20,0" Source="tab1_travel_accomodation_arrow.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Start"/>


                    <Label Grid.Row="0" Grid.Column="1"
                            Margin="0,40"
                            Text="Ryan from Corey Car Services is confirmed for pickup at 15.40." 
                            TextColor="White" FontSize="11"
                            WidthRequest="200" HorizontalOptions="Start"/>

                    <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <Label Text="Pickup" HorizontalOptions="Start" FontSize="20" TextColor="White" FontAttributes="Bold"/>
                        <Label Text="John F. Kennedy International Airport" HorizontalOptions="Start" FontSize="12" TextColor="White"/>
                        <Label/>
                    </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                            <Label Text="Destination" HorizontalOptions="Start" FontSize="20" TextColor="White" FontAttributes="Bold"/>
                        <Label Text="36 W 38th Street" HorizontalOptions="Start" FontSize="12" TextColor="White"/>
                        <Label Text="New York, NY 10018" HorizontalOptions="Start" FontSize="12" TextColor="White"/>
                    </StackLayout>

                        <Image Grid.Row="1" Grid.Column="2" Margin="0,0,20,0" Source="tab1_travel_button_edit.png" WidthRequest="36" HeightRequest="36" VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ButtonPressed_ChangeSource"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Grid.Row="2" Grid.Column="2" Margin="0,0,20,0" Source="tab1_travel_button_edit.png" WidthRequest="36" HeightRequest="36" VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ButtonPressed_ChangeDestination"/>
                            </Image.GestureRecognizers>
                        </Image>
                </Grid>
            </StackLayout>


            <StackLayout x:Name="LadyLibertyTour" Orientation="Vertical" BackgroundColor="#431C60" Style="{StaticResource StylePageMargin}">
                <StackLayout Orientation="Vertical">
                    <Grid ColumnSpacing="0" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Grid.RowSpan="7">
                            <Image Source="tab1_travel_statueofliberty.png" Aspect="Fill" 
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           />
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.RowSpan="3" BackgroundColor="Black" Opacity="0.8"/>

                        <StackLayout Grid.Row="4" Orientation="Horizontal" Margin="20,5">
                            <Label Text="Lady Liberty Tour" TextColor="White" FontSize="24" VerticalOptions="Center" />
                        </StackLayout>

                        <Image Grid.Row="5" BackgroundColor="Gray" Aspect="Fill" HeightRequest="1" Margin="20,0"/>

                        <StackLayout Grid.Row="6" Orientation="Horizontal" Margin="20,10" >
                                <Image Source="tab1_travel_clock.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Text="Thursday 4th Jan at 09.15" TextColor="White" 
                                       HorizontalOptions="Start" VerticalOptions="Center" />

                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Orientation="Vertical" BackgroundColor="#431C60" Style="{StaticResource StylePageMargin}">
                <StackLayout Orientation="Vertical">
                    <Grid ColumnSpacing="0" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <StackLayout Grid.Row="0" Grid.RowSpan="3">
                            <magic:GradientView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <magic:GradientView.GradientSource>
                                <magic:LinearGradient Angle="90">
                                            <magic:GradientStop Color="#7B1FA2" Offset="0" />
                                            <magic:GradientStop Color="#4527A0" Offset="1" />
                                </magic:LinearGradient>
                            </magic:GradientView.GradientSource>
                        </magic:GradientView>
                        </StackLayout>

                            <StackLayout Grid.Row="0" Orientation="Vertical" Margin="20,20,20,0">
                            <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="40" VerticalOptions="Center" Padding="10,0">
                                <Label Text="From" TextColor="Gray" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                                <Label Text="JFK Airport" HorizontalOptions="Center" VerticalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="40" VerticalOptions="Center" Padding="10,0" >
                                <Label Text="To" TextColor="Gray" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                                <Label Text="36 W 38th St, New York, NY 1008" HorizontalOptions="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            
                        </StackLayout>

                        <Image Grid.Row="1" BackgroundColor="Gray" Aspect="Fill" HeightRequest="1" Margin="20,5"/>

                        <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20,0,20,15" HorizontalOptions="FillAndExpand">
                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Orientation="Vertical">
                                        <Image Source="tab1_travel_carride_option1.png" Style="{StaticResource Trip_Choice}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ButtonPressed_AddTravel"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                        <Label Text="$65-$105" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="TAXI" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Orientation="Vertical" >
                                        <Image Source="tab1_travel_carride_option2.png" Style="{StaticResource Trip_Choice}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ButtonPressed_AddTravel"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="$20-$30" HorizontalTextAlignment="Center" TextColor="#B9B9B9"/>
                                    <Label Text="SUBWAY" HorizontalTextAlignment="Center" TextColor="#B9B9B9"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Orientation="Vertical" >
                                        <Image Source="tab1_travel_carride_option3.png" Style="{StaticResource Trip_Choice}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ButtonPressed_AddTravel"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="$45-$65" HorizontalTextAlignment="Center" TextColor="#B9B9B9"/>
                                    <Label Text="UBER" HorizontalTextAlignment="Center" TextColor="#B9B9B9"/>
                                </StackLayout>
                                <StackLayout Grid.Column="3" Orientation="Vertical" >
                                        <Image Source="tab1_travel_carride_option4.png" Style="{StaticResource Trip_Choice}">
                                            <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ButtonPressed_AddTravel"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                        <Label Text="$45-$65" HorizontalTextAlignment="Center" TextColor="#B9B9B9"/>
                                        <Label Text="UBER" HorizontalTextAlignment="Center" TextColor="#B9B9B9"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </StackLayout>

            <Label Margin="0,10,0,0"/>

           
        </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>