Sky/Intro/InitialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="Sky.Intro.InitialPage">
    <ScrollView>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <StackLayout Spacing="0" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical">
            <magic:GradientView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#301545" Offset="0" />
                        <magic:GradientStop Color="#261136" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
        </StackLayout>
        <Image Grid.Row="0" Grid.RowSpan="3" Source="backgroundimage.png" Aspect="Fill"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <Label Grid.Row="0" Text="sky" TextColor="#4728A0" FontSize="100" VerticalOptions="End" HorizontalOptions="Center"/>
 
        <Label Grid.Row="1" Margin="0,20" Text="Your travel companion." 
               VerticalOptions="Center" HorizontalOptions="Center"
               TextColor="White" FontSize="16" FontFamily="Runda"
               />

        <StackLayout Grid.Row="2" Orientation="Vertical"  Margin="30,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <magic:GradientView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <magic:GradientView.GradientSource>
                        <magic:LinearGradient Angle="90">
                            <magic:GradientStop Color="#7B1FA2" Offset="0" />
                            <magic:GradientStop Color="#4527A0" Offset="1" />
                        </magic:LinearGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>

                <Label Grid.Row="0" Text="SIGN UP" TextColor="White" 
                       VerticalOptions="Fill" HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButtonPressed_SignUp"/>
                    </Label.GestureRecognizers>
                </Label>

                <magic:GradientView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <magic:GradientView.GradientSource>
                        <magic:LinearGradient Angle="90">
                            <magic:GradientStop Color="#7B1FA2" Offset="0" />
                            <magic:GradientStop Color="#4527A0" Offset="1" />
                        </magic:LinearGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>

                <Label Grid.Row="1" Text="LOG IN" TextColor="White" 
                       VerticalOptions="Fill" HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButtonPressed_LogIn"/>
                    </Label.GestureRecognizers>
                </Label>

            </Grid>

        </StackLayout>
    </Grid>
    </ScrollView>
</ContentPage>