Sky/Intro/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="Sky.Intro.LoginPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="StyleDescription">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
            </Style>
            <Style TargetType="Entry" x:Key="StyleData">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#261136"/>

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.RowSpan="6" Orientation="Vertical">
                <magic:GradientView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <magic:GradientView.GradientSource>
                        <magic:LinearGradient Angle="180">
                            <magic:GradientStop Color="#301545" Offset="0" />
                            <magic:GradientStop Color="#261136" Offset="1" />
                        </magic:LinearGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
            </StackLayout>

            <StackLayout Grid.Row="0" Margin="20,0" Orientation="Horizontal" VerticalOptions="Start">
                <Label Text="sky" TextColor="#4728A0" FontSize="100" VerticalTextAlignment="End"/>
                <Label Margin="0,0,0,30" Text="Your travel companion." TextColor="White" FontSize="16" FontFamily="Runda" 
                       VerticalTextAlignment="End" 
                       HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"
                       />
            </StackLayout>


            <StackLayout Grid.Row="1" Margin="20,0" Orientation="Vertical" VerticalOptions="Start">
                <Label Text="Full Name" Style="{StaticResource StyleDescription}"/>
                <Frame BorderColor="#4826A0" Padding="2" CornerRadius="5">
                    <Entry Style="{StaticResource StyleData}"/>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="20,0" Orientation="Vertical" VerticalOptions="Start">
                <Label Text="Password" Style="{StaticResource StyleDescription}"/>
                <Frame BorderColor="#4826A0" Padding="2" CornerRadius="5">
                    <Entry Style="{StaticResource StyleData}" IsPassword="True"/>
                </Frame>
            </StackLayout>


            <StackLayout Grid.Row="3" Orientation="Vertical" Margin="30,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <magic:GradientView Grid.Row="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <magic:GradientView.GradientSource>
                            <magic:LinearGradient Angle="90">
                                <magic:GradientStop Color="#7B1FA2" Offset="0" />
                                <magic:GradientStop Color="#4527A0" Offset="1" />
                            </magic:LinearGradient>
                        </magic:GradientView.GradientSource>
                    </magic:GradientView>

                    <Label Grid.Row="0" Text="LOGIN" TextColor="White" 
                       VerticalOptions="Fill" HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButtonPressed_Login"/>
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>

            </StackLayout>


            <StackLayout Grid.Row="4" Orientation="Vertical">
                <Label HorizontalOptions="Center" VerticalOptions="Center" 
                   Text="Forgotten your password?"
                   TextColor="White" 
                   TextDecorations="Underline"
                   Opacity="0.6"
                   >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButtonPressed_ForgotPassword"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>


            <StackLayout Grid.Row="5" Orientation="Vertical" Margin="0,0,0,20" VerticalOptions="EndAndExpand">
                <Label HorizontalOptions="Center" VerticalOptions="Center" 
                   Text="Need an account?"
                   TextColor="White" 
                   Opacity="0.6"
                   />
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
                   Text="SIGNUP"
                   TextColor="White" 
                   TextDecorations="Underline"
                   Opacity="0.6"
                   >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButtonPressed_SignUp"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

        </Grid>

    </ScrollView>
</ContentPage>