Sky/Tab3_Travellers/ProfileTabContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:tab3_travellers="clr-namespace:Sky.Tab3_Travellers"
             xmlns:customviews="clr-namespace:Sky.Common.CustomViews"
             mc:Ignorable="d"
             x:Class="Sky.Tab3_Travellers.ProfileTabContentPage"
             BindingContext="tab3_travellers:ProfileTabViewModel"
             >

    <ContentPage.BindingContext>
        <tab3_travellers:ProfileTabViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="StyleButton">
                <Setter Property="TextColor" Value="#A648EB"/>
                <Setter Property="BackgroundColor" Value="#431C60"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>

            </Style>
            
            <Style TargetType="Button" x:Key="StyleButtonPressed">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#431C60"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" x:Name="TopBackground">
            <magic:GradientView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="90">
                        <magic:GradientStop Color="#7B1FA2" Offset="0" />
                        <magic:GradientStop Color="#4527A0" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical">
            <magic:GradientView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#261136" Offset="0" />
                        <magic:GradientStop Color="#261136" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
        </StackLayout>



        <StackLayout Grid.Row="0" Orientation="Vertical">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="tab3_profiletab_profilepicture.png"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                       Aspect="AspectFill"/>
                <Label Grid.Row="1" Text="Susie Wright" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="2" Text="LONDON, ENGLAND" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="MESSAGE" BackgroundColor="#431C60" TextColor="White" Margin="40, 10, 0, 10" WidthRequest="150"  Clicked="ButtonPress_MessageUser"/>
                    <Button x:Name="FollowButton" Text="FOLLOW" BackgroundColor="#7B1FA2" TextColor="White" BorderColor="White" Margin="0, 10, 40, 10" WidthRequest="150" 
                            Clicked="ButtonPress_Follow"
                            />
                </StackLayout>
                <customviews:BackButton/>
            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Vertical" BackgroundColor="#431C60" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3">
                    <StackLayout Orientation="Horizontal" >
                        <Button x:Name="ButtonAbout" Grid.Column="0" Text="ABOUT" Style="{StaticResource StyleButton}" Clicked="ButtonPress_About"/>
                        <Button x:Name="ButtonFavourites" Grid.Column="1" Text="FAVOURITES" Style="{StaticResource StyleButton}" Clicked="ButtonPress_Favourites"/>
                        <Button x:Name="ButtonGallery" Grid.Column="2" Text="GALLERY" Style="{StaticResource StyleButton}" Clicked="ButtonPress_Gallery"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="ButtonBottomLine" Orientation="Vertical" BackgroundColor="#431C60" 
                             Grid.Row="1" Grid.Column="{Binding ColumnSelected}">
                    <BoxView BackgroundColor="White" HeightRequest="1" Margin="0"/>
                </StackLayout>
                
                <ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="MyStackLayout">

                    </StackLayout>

                </ScrollView>
            </Grid>
        </StackLayout>

    </Grid>
</ContentPage>