Sky/Tab3_Travellers/ProfileTabContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="Sky.Tab3_Travellers.ProfileTabContentPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="StyleButton">
                <Setter Property="TextColor" Value="#A648EB"/>
                <Setter Property="BackgroundColor" Value="#431C60"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style TargetType="Button" x:Key="StyleButtonPressed">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#431C60"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <magic:GradientView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="90">
                        <magic:GradientStop Color="#7B1FA2" Offset="0" />
                        <magic:GradientStop Color="#4527A0" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical">
            <magic:GradientView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#261136" Offset="0" />
                        <magic:GradientStop Color="#261136" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
        </StackLayout>



        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Grid ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" BackgroundColor="#431C60" Grid.ColumnSpan="3">
                <Button x:Name="ButtonAbout" Grid.Row="0" Grid.Column="0" Text="ABOUT" Style="{StaticResource StyleButton}" Clicked="ButtonPress_About"/>
                <Button x:Name="ButtonFavourites" Grid.Row="0" Grid.Column="1" Text="FAVOURITES" Style="{StaticResource StyleButton}" Clicked="ButtonPress_Favourites"/>
                <Button x:Name="ButtonGallery" Grid.Row="0" Grid.Column="2" Text="GALLERY" Style="{StaticResource StyleButton}" Clicked="ButtonPress_Gallery"/>
                </StackLayout>
                <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="MyStackLayout">
                    <!-- Will be inserted dynamically -->
                </StackLayout>
            </ScrollView>
            </Grid>
        </StackLayout>

        

    </Grid>
</ContentPage>