Sky/Tab4_Favorites/FavoritesBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customviews="clr-namespace:Sky.Common.CustomViews"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="Sky.Tab4_Favorites.FavoritesBasePage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="StyleButton">
                <Setter Property="TextColor" Value="#A648EB"/>
                <Setter Property="BackgroundColor" Value="#431C60"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>

            </Style>

            <Style TargetType="Button" x:Key="StyleButtonPressed">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#431C60"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" x:Name="TopBackground">
            <magic:GradientView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="90">
                        <magic:GradientStop Color="#7B1FA2" Offset="0" />
                        <magic:GradientStop Color="#4527A0" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical">
            <magic:GradientView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#261136" Offset="0" />
                        <magic:GradientStop Color="#261136" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
        </StackLayout>



        <StackLayout Grid.Row="0" Orientation="Vertical">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="tab3_profiletab_profilepicture.png"
                       WidthRequest="64" HeightRequest="64" VerticalOptions="Start" HorizontalOptions="End"/>
                <Label Grid.Row="1" Text="Sarah Parmenter" TextColor="White" FontSize="14" HorizontalOptions="Start"/>
                <Label Grid.Row="2" Text="LONDON, ENGLAND" TextColor="White" FontSize="10" HorizontalOptions="Start"/>

            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Vertical" BackgroundColor="#431C60" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
                    <StackLayout Orientation="Horizontal" >
                        <Button x:Name="ButtonFavourites" Grid.Column="0" Text="FAVOURITES" Style="{StaticResource StyleButton}" Clicked="ButtonPressed_Favourites"/>
                        <Button x:Name="ButtonSettings" Grid.Column="1" Text="SETTINGS" Style="{StaticResource StyleButton}" Clicked="ButtonPressed_Settings"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="ButtonBottomLine" Orientation="Vertical" BackgroundColor="#431C60" 
                             Grid.Row="1" Grid.Column="0">
                    <BoxView BackgroundColor="Red" HeightRequest="1" Margin="0"/>
                </StackLayout>

                <ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="MyStackLayout">

                    </StackLayout>

                </ScrollView>
            </Grid>
        </StackLayout>

    </Grid>
</ContentPage>