Sky/Tab3_Travellers/CustomContentView/TabAbout_ContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sky.Tab3_Travellers.CustomContentView.TabAbout_ContentView">


    <Grid RowSpacing="5" Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Fashion Blogger at WhatIf." TextColor="#AAB5E0"/>
        <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Gray" HeightRequest="1" Margin="0,20"/>
        
        <Image Grid.Row="2" Grid.Column="0" Source="tab1_travel_yourplans_button_add.png" WidthRequest="50" HeightRequest="50"/>
        <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalOptions="Center">
            <Label Text="www.susiesaysblog.com" TextColor="White"/>
            <Label Text="SusieSays - Instagram" TextColor="White"/>
        </StackLayout>


        <Image Grid.Row="3" Grid.Column="0" Source="tab1_travel_yourplans_button_add.png" WidthRequest="50" HeightRequest="50"/>
        <Label Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Text="susiewright@susiesaysblog.com" TextColor="White"/>
    </Grid>
    
</ContentView>
    