Sky/Tab3_Travellers/CustomContentView/TabFavourites_ContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sky.Tab3_Travellers.CustomContentView.TabFavourites_ContentView">

    <StackLayout BackgroundColor="LawnGreen">
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
        <Label Text="oiukijhkjh"/>
    </StackLayout>
</ContentView>