Sky/Tab3_Travellers/CustomContentView/TabGallery_ContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sky.Tab3_Travellers.CustomContentView.TabGallery_ContentView">

    <StackLayout Orientation="Horizontal">
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Image Grid.Row="0" Grid.Column="0" Source="tab2_discover_placestovisit_example1.png" HeightRequest="128" Aspect="Fill"/>
            <Image Grid.Row="0" Grid.Column="1" Source="tab2_discover_placestovisit_example2.png" HeightRequest="128" Aspect="Fill"/>
            <Image Grid.Row="0" Grid.Column="2" Source="tab2_discover_placestovisit_example1.png" HeightRequest="128" Aspect="Fill"/>
            <Image Grid.Row="0" Grid.Column="3" Source="tab2_discover_placestovisit_example2.png" HeightRequest="128" Aspect="Fill"/>

            <Image Grid.Row="1" Grid.Column="0" Source="tab2_discover_placestovisit_example2.png" HeightRequest="128" Aspect="Fill"/>
            <Image Grid.Row="1" Grid.Column="1" Source="tab2_discover_placestovisit_example1.png" HeightRequest="128" Aspect="Fill"/>
            <Image Grid.Row="1" Grid.Column="2" Source="tab2_discover_placestovisit_example2.png" HeightRequest="128" Aspect="Fill"/>
            <Image Grid.Row="1" Grid.Column="3" Source="tab2_discover_placestovisit_example1.png" HeightRequest="128" Aspect="Fill"/>
            
            <Image Grid.Row="2" Grid.Column="0" Source="tab2_discover_placestovisit_example1.png" HeightRequest="128" Aspect="Fill"/>
            <Image Grid.Row="2" Grid.Column="1" Source="tab2_discover_placestovisit_example2.png" HeightRequest="128" Aspect="Fill"/>
            <Image Grid.Row="2" Grid.Column="2" Source="tab2_discover_placestovisit_example1.png" HeightRequest="128" Aspect="Fill"/>
            <Image Grid.Row="2" Grid.Column="3" Source="tab2_discover_placestovisit_example2.png" HeightRequest="128" Aspect="Fill"/>

            <Image Grid.Row="3" Grid.Column="0" Source="tab2_discover_placestovisit_example2.png" HeightRequest="128" Aspect="Fill"/>
            <Image Grid.Row="3" Grid.Column="1" Source="tab2_discover_placestovisit_example1.png" HeightRequest="128" Aspect="Fill"/>
            <Image Grid.Row="3" Grid.Column="2" Source="tab2_discover_placestovisit_example2.png" HeightRequest="128" Aspect="Fill"/>
            <Image Grid.Row="3" Grid.Column="3" Source="tab2_discover_placestovisit_example1.png" HeightRequest="128" Aspect="Fill"/>


        </Grid>
    </StackLayout>
    
    
</ContentView>