Sky/Tab2_Discover/DiscoverBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="Sky.Tab2_Discover.DiscoverBasePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView" x:Key="ListViewStyle">
                <Setter Property="HorizontalScrollBarVisibility" Value="Default"/>
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="SeparatorVisibility" Value="None"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="20,0"/>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ScrollView>
        <!-- background -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Spacing="0" Grid.Row="0">
                <magic:GradientView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <magic:GradientView.GradientSource>
                        <magic:LinearGradient Angle="180">
                            <magic:GradientStop Color="#261136" Offset="0" />
                            <magic:GradientStop Color="#261136" Offset="1" />
                        </magic:LinearGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
            </StackLayout>


            <!-- Header with Search  -->

            <StackLayout x:Name="StackLayout_Container" Orientation="Vertical">
                <!-- Content cards - two per row -->
                <StackLayout x:Name="Inner_ContentCards" Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="White" VerticalOptions="Center" Margin="5,5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Inner_PlaceCardsTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="tab2_discover_placestovisit_example1.png" Aspect="AspectFill" 
                               WidthRequest="100" HeightRequest="200"/>

                            <StackLayout Orientation="Vertical" Margin="5,20">
                                <Label Text="Manhattan Brew" TextColor="Black" HorizontalOptions="Start" FontSize="15"/>
                                <Label Text="COFFEE SHOPS" TextColor="Gray" HorizontalOptions="Start" FontSize="13"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" BackgroundColor="White" VerticalOptions="Center" Margin="5,5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Inner_PlaceCardsTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="tab2_discover_placestovisit_example2.png" Aspect="AspectFill" 
                               WidthRequest="100" HeightRequest="200"/>

                            <StackLayout Orientation="Vertical" Margin="5,20">
                                <Label Text="Top of the rock" TextColor="Black" HorizontalOptions="Start" FontSize="15"/>
                                <Label Text="THINGS TO DO" TextColor="Gray" HorizontalOptions="Start" FontSize="13"/>
                            </StackLayout>
                        </StackLayout>


                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" BackgroundColor="White" VerticalOptions="Center" Margin="5,5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Inner_PlaceCardsTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="tab2_discover_placestovisit_example3.png" Aspect="AspectFill" 
                               WidthRequest="100" HeightRequest="200"/>

                            <StackLayout Orientation="Vertical" Margin="5,20">
                                <Label Text="Chelsea Market" TextColor="Black" HorizontalOptions="Start" FontSize="15"/>
                                <Label Text="EATING OUT" TextColor="Gray" HorizontalOptions="Start" FontSize="13"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" BackgroundColor="White" VerticalOptions="Center" Margin="5,5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Inner_PlaceCardsTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="tab2_discover_placestovisit_example4.png" Aspect="AspectFill" 
                               WidthRequest="100" HeightRequest="200"/>

                            <StackLayout Orientation="Vertical" Margin="5,20">
                                <Label Text="Lady Liberty" TextColor="Black" HorizontalOptions="Start" FontSize="15"/>
                                <Label Text="THINGS TO DO" TextColor="Gray" HorizontalOptions="Start" FontSize="13"/>
                            </StackLayout>
                        </StackLayout>

                    </Grid>

                </StackLayout>

                <!-- Content cards - one per row - new page +click -->
                <StackLayout x:Name="Inner_Article_Big" Orientation="Vertical" BackgroundColor="White">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Inner_Article_Big_Tapped"/>
                    </StackLayout.GestureRecognizers>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="tab2_discover_article_example1.png" Aspect="AspectFill"/>

                        <StackLayout Grid.Row="1" Orientation="Vertical" Margin="20,40">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="How to find the best photography spots in Brooklyn." TextColor="Black" FontSize="24"/>

                                <Label Grid.Row="2" Text="Exceptteus sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt" TextColor="Gray" FontSize="17"/>
                            </Grid>
                        </StackLayout>
                    </Grid>

                </StackLayout>

                
                <StackLayout x:Name="Inner_BookingCards" Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="White" VerticalOptions="Center" Margin="5,5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Inner_PlaceCardsTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="tab2_discover_hotels_example1.png" Aspect="AspectFill" HeightRequest="300"/>
                                <Label Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#431C60"
                                        TextColor="White" FontSize="20" FontFamily="Runda"
                                        VerticalOptions="Start" HorizontalOptions="End"
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                        Margin="0,50,0,0"
                                        Padding="10"
                                        Text="$10.00"/>
                            </Grid>

                            <StackLayout Orientation="Vertical" Margin="10,0,0,20">
                                <Label Text="Baroque Hotel" TextColor="Black" HorizontalOptions="Start" FontSize="15"/>
                                <Image Source="tab2_discover_rating.png" HorizontalOptions="Start"/>
                            </StackLayout>
                        </StackLayout>


                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" BackgroundColor="White" VerticalOptions="Center" Margin="5,5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Inner_PlaceCardsTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="tab2_discover_hotels_example2.png" Aspect="AspectFill" HeightRequest="300"/>
                                <Label Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#431C60"
                                        TextColor="White" FontSize="20" FontFamily="Runda"
                                        VerticalOptions="Start" HorizontalOptions="End"
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                        Margin="0,50,0,0"
                                        Padding="10"
                                        Text="$20.00"/>
                            </Grid>

                            <StackLayout Orientation="Vertical" Margin="10,0,0,20">
                                <Label Text="Stellar Hotel" TextColor="Black" HorizontalOptions="Start" FontSize="15"/>
                                <Image Source="tab2_discover_rating.png" HorizontalOptions="Start"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" BackgroundColor="White" VerticalOptions="Center" Margin="5,5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Inner_PlaceCardsTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="tab2_discover_hotels_example3.png" Aspect="AspectFill" HeightRequest="300"/>
                                <Label Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#431C60"
                                        TextColor="White" FontSize="20" FontFamily="Runda"
                                        VerticalOptions="Start" HorizontalOptions="End"
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                        Margin="0,50,0,0"
                                        Padding="10"
                                        Text="$30.00"/>
                            </Grid>

                            <StackLayout Orientation="Vertical" Margin="10,0,0,20">
                                <Label Text="Azure Pier" TextColor="Black" HorizontalOptions="Start" FontSize="15"/>
                                <Image Source="tab2_discover_rating.png" HorizontalOptions="Start"/>
                            </StackLayout>
                        </StackLayout>


                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" BackgroundColor="White" VerticalOptions="Center" Margin="5,5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Inner_PlaceCardsTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="tab2_discover_hotels_example4.png" Aspect="AspectFill" HeightRequest="300"/>
                                <Label Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#431C60"
                                        TextColor="White" FontSize="20" FontFamily="Runda"
                                        VerticalOptions="Start" HorizontalOptions="End"
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                        Margin="0,50,0,0"
                                        Padding="10"
                                        Text="$40.00"/>
                            </Grid>

                            <StackLayout Orientation="Vertical" Margin="10,0,0,20">
                                <Label Text="The Onyx" TextColor="Black" HorizontalOptions="Start" FontSize="15"/>
                                <Image Source="tab2_discover_rating.png" HorizontalOptions="Start"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </StackLayout>




        </Grid>


    <!-- Click on places - new page + book -->

                <!-- Click on hotels - new page + book -->

    </ScrollView>
</ContentPage>